<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css?ver=1.0">
    <link rel="stylesheet" href="css/mobile.css?ver=1.0" media="only screen and (max-width: 799px)">
    <link rel="stylesheet" href="css/tablet.css?ver=1.0" media="only screen and (min-width: 800px) and (max-width: 1230px)">
    <link rel="stylesheet" href="css/desktop.css?ver=1.0" media="only screen and (min-width: 1231px)">
    <title>Tạo sự kiện khám sức khỏe</title>
    <script src="js/cookie.js"></script>
    <script src="js/data.js"></script>
    <script>
        var cookie = getCookie('login');
        if (cookie !== null) {
            var cookieres = sendCookie(cookie);

            if (cookieres === 'empty') {
                window.location.href = `${hostname}`;
            }
        } else {
            window.location.href = `${hostname}`;
        }
        console.log(cookieres[0]._id);
    </script>
</head>

<body>
    <div id="register" class="backgroundform">
        <div class="wrapper">
            <div id="heading">
                <div class="logo"><img src="imgs/logo-benhvien.png" alt="Tai mũi họng Sài gòn"></div>
                <div class="title">
                    <h1>Tạo sự kiện khám sức khỏe</h1>
                </div>
            </div>
            <form id="form" role="form" action="" method="post" enctype="multipart/form-data" onsubmit="return validation()">
                <div class="form-group">
                    <label>Thông tin công ty</label>
                    <input id="companyinfo" class="form-control" name="companyinfo" value="">
                </div>
                <div class="form-group">
                    <label>Tên công ty</label>
                    <input id="companyname" class="form-control" name="companyname" value="">
                </div>
                <div class="form-group">
                    <label>Logo công ty</label>
                    <input id="logoinput" name="logo" value="" type="file">
                    <img src="" alt="" id="blah">
                </div>
                <div class="form-group">
                    <label>Thông tin sự kiện</label>
                    <input id="eventinfo" class="form-control" name="eventinfo" value="">
                </div>
                <div class="form-group">
                    <label>Số buổi</label>
                    <input id="session" class="form-control" name="session" value="" type="number" min="1">
                </div>
                <div id='sessionselection'>


                </div>
                <input class="form-control" name="id" value="" type="hidden">
                <input class="form-control" id="salerid" name="salerid" value="" type="hidden">
                <div class="form-group">
                    <button type="submit">Submit </button>
                    <a class="button" href="index.html">Cancel</a>
                </div>

            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        var salerid = document.getElementById('salerid');

        salerid.value = cookieres[0]._id;
        var companyinfo = document.getElementById('companyinfo');
        var companyname = document.getElementById('companyname');
        var logoinput = document.getElementById("logoinput");
        var logo = document.getElementById('blah');
        var eventinfo = document.getElementById('eventinfo');
        var session = document.getElementById("session");
        var sessionselection = document.getElementById("sessionselection");
        var form = document.getElementById("form");

        var currentUrl = window.location.href;
        var url = new URL(currentUrl); //tách lấy phần request trong url
        var params = url.search;
        params = params.replace('?', '');
        var args = params.split("&");
        console.log(args);
        form.setAttribute("action", `${lh}addcompany`);
        if (args[0]) {
            var thong_tin_cong_ty = lay_thong_tin_cong_ty(args[0], args[1]);
            console.log(thong_tin_cong_ty);
            var sessiondata = getsession(args[1]);
            // console.log(sessiondata);
            if (args[0] == 'companyinfo') {
                form.setAttribute("action", `${lh}req=editcompany&id=${args[1]}&salerid=${cookieres[0]._id}`);
                companyinfo.setAttribute("value", thong_tin_cong_ty[0].companyinfo);
                companyname.setAttribute("value", thong_tin_cong_ty[0].companyname);
                logo.setAttribute("src", `${lh}req=getlogo&name=${thong_tin_cong_ty[0].logoname}`);
                logo.setAttribute("alt", thong_tin_cong_ty[0].companyname);
                eventinfo.setAttribute("value", thong_tin_cong_ty[0].eventinfo);
                session.setAttribute("value", thong_tin_cong_ty[0].session);
                var html = ``;

                for (var i = 1; i <= parseInt(sessiondata[0].session); i++) {
                    var span = [];
                    for (var j = 7; j <= 24; j++) {
                        if (j >= parseInt(sessiondata[0].startngaybuoi[i - 1]) && j <= parseInt(sessiondata[0].endngaybuoi[i - 1])) {
                            span[j] = `<span value="${i}&${j}" class="active disable ${j}">${j}h</span>`;
                        } else {
                            span[j] = `<span value="${i}&${j}" class="active hours ${j}">${j}h</span>`;
                        }

                    }
                    // console.log(span);
                    html += `
                        <div id="sessionwrapper${i}" class="datewrapper">
                            <label>Buổi ${i}:</label>
                            <input id="${i}" class="buoi" type="date" name="ngaybuoi${i}" value="${sessiondata[0].ngaybuoi[i-1]}">
                            <label>Số lượng người tham gia buổi ${i}</label>
                            <input id="numberbuoi${i}" class="form-control" name="numberbuoi${i}" value="${sessiondata[0].numberbuoi[i-1]}">
                        </div>
                    `;
                }

                sessionselection.innerHTML = html;
            }
            var buoi = document.getElementsByClassName("buoi");
            for (var i = 0; i < buoi.length; i++) {
                // tạo tính ngăng chọn ngày
                buoi[i].oninput = function(event) {
                    var sessionNo = parseInt(event.target.id);
                    var sessionwrapper = document.getElementById(`sessionwrapper${sessionNo}`);
                    var time = sessionwrapper.getElementsByClassName("time");
                    var active = sessionwrapper.getElementsByClassName('active');
                    for (var j = 0; j < active.length; j++) {
                        if (active[j].classList.contains("disable")) {
                            active[j].classList.remove("disable");
                            active[j].classList.add("hours");
                        }
                    }
                    for (var j = 0; j < active.length; j++) {

                        active[j].onclick = (ev) => {

                            ev.target.classList.toggle("hours");
                            ev.target.classList.toggle("disable");

                            var disable = sessionwrapper.getElementsByClassName("disable");

                            time[0].setAttribute("value", disable[0].getAttribute("value").split("&")[1]);
                            time[1].setAttribute("value", disable[disable.length - 1].getAttribute("value").split("&")[1]);
                            for (var k = parseInt(time[0].getAttribute("value")); k <= parseInt(time[1].getAttribute("value")); k++) {
                                // console.log('a')
                                sessionwrapper.getElementsByClassName(`${k}`)[0].classList.remove("hours");
                                sessionwrapper.getElementsByClassName(`${k}`)[0].classList.add("disable");
                            }
                        }
                    }
                }
            }
        }
        // var session = document.getElementById('session');
        // var sessionselection = document.getElementById('sessionselection');


        function xu_ly_session(sessionvalue) {
            var html = ``;
            if (Number.isInteger(sessionvalue) && sessionvalue > 0) {
                for (var i = 1; i <= sessionvalue; i++) {
                    html += `
                        <div id="sessionwrapper${i}" class="datewrapper">
                            <label>Buổi ${i}:</label>
                            <input id="${i}" class="buoi" type="date" name="ngaybuoi${i}" value="">
                            <label>Số lượng người tham gia buổi ${i}</label>
                            <input id="numberbuoi${i}" class="form-control" name="numberbuoi${i}" value="">
                        </div>
                    `;
                }

                sessionselection.innerHTML = html;
            } else {
                alert('Giá trị bạn nhập ko hợp lệ');
            }

        }

        session.oninput = function(event) {
            var sessionvalue = parseInt(event.currentTarget.value);
            xu_ly_session(sessionvalue);
            adddateaction(sessionvalue);
        };

        function adddateaction(sessionvalue) {
            var buoi = document.getElementsByClassName("buoi");
            for (var i = 0; i < buoi.length; i++) {
                // tạo tính ngăng chọn ngày
                buoi[i].oninput = function(event) {
                    var sessionNo = parseInt(event.target.id);
                    var sessionwrapper = document.getElementById(`sessionwrapper${sessionNo}`);
                    // var unenable = sessionwrapper.getElementsByClassName('unenable');
                    var active = sessionwrapper.getElementsByClassName('active');

                    var buoivalue = event.target.value;
                    // xóa class disable để refresh lại bảng giờ
                    for (var j = 0; j < active.length; j++) {
                        if (active[j].classList.contains("disable")) {
                            active[j].classList.remove("disable");
                            active[j].classList.add("hours");
                        }
                    }
                    // if (cancledisable.length !== 0) {
                    //     do {
                    //         cancledisable[0].classList.toggle('hours');
                    //         cancledisable[0].classList.toggle('disable');
                    //     } while (cancledisable.length > 0);
                    // }
                    // end xóa class disable

                    // xóa value ở ô input giờ bắt đầu và giờ kết thúc
                    var time = sessionwrapper.getElementsByClassName("time");
                    time[0].setAttribute("value", "");
                    time[1].setAttribute("value", "");
                    // end xóa value ô input

                    var hours = sessionwrapper.getElementsByClassName("hours");

                    // tạo tính năng chọn giờ
                    for (var j = 0; j < hours.length; j++) {
                        //     if (hours[j].classList.contains("hours")) {
                        //         delete hours[j];
                        //     }
                        hours[j].onclick = (ev) => {
                            ev.target.classList.toggle("hours");
                            ev.target.classList.toggle("disable");

                            var disable = sessionwrapper.getElementsByClassName("disable");
                            // console.log(disable[0].getAttribute("value").split("&")[1]);
                            time[0].setAttribute("value", disable[0].getAttribute("value").split("&")[1]);
                            time[1].setAttribute("value", disable[disable.length - 1].getAttribute("value").split("&")[1]);
                            for (var k = parseInt(time[0].getAttribute("value")); k <= parseInt(time[1].getAttribute("value")); k++) {
                                // console.log('a')
                                sessionwrapper.getElementsByClassName(`${k}`)[0].classList.remove("hours");
                                sessionwrapper.getElementsByClassName(`${k}`)[0].classList.add("disable");
                            }
                        }
                    }
                    // end tính năng hẹn giờ

                }
            }
        }

        function validation() {
            console.log(session.value);
            // alert(companyinfo);
            // if (companyinfo === '' || companyname === '' || logoinput.files.length === 0 || eventinfo === '' || session === 0) {
            if (companyinfo.value === '' || companyname.value === '' || eventinfo.value === '' || session.value === 0) {
                alert('Nhập đầy đủ dữ liệu');
                return false;

            }
            if (logoinput.files.length === 0 && document.getElementById("logo").getAttribute("src") === "") {
                alert('upload logo công ty');
                return false;
            }
            for (var i = 1; i <= session.value; i++) {
                var wrapper = document.getElementById(`sessionwrapper${i}`);
                // console.log(wrapper);
                var time = wrapper.getElementsByClassName('time');
                var numberbuoi = document.getElementById(`numberbuoi${i}`);
                if (time[0].value === '' || time[1].value === '' || numberbuoi.value === '') {
                    alert('Nhập đầy đủ dữ liệu');
                    return false;
                }
            }
        }
        // preview logo
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    $('#blah').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]); // convert to base64 string
            }
        }

        $("#logoinput").change(function() {
            readURL(this);
        });
        // end preview logo
    </script>
</body>

</html>