<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calendar.css?ver=1.0">
    <title>Document</title>

    <script src="js/data.js?ver=1.0"></script>
</head>

<body>
    <form action="" role="form" method="post" enctype="multipart/form-data">
        <input name="calendar" type="file">
        <button type="submit">submit</button>
    </form>
    <div class="wrapper">

        <div class="container-calendar">
            <h3 id="monthAndYear"></h3>

            <div class="button-container-calendar">
                <button id="previous" onclick="previous()">&#8249;</button>
                <button id="next" onclick="next()">&#8250;</button>
            </div>

            <table class="table-calendar" id="calendar" data-lang="en">
                <thead id="thead-month"></thead>
                <tbody id="calendar-body"></tbody>
            </table>

            <div class="footer-container-calendar">
                <label for="month">Jump To: </label>
                <select id="month" onchange="jump()">
                     <option value=0>Jan</option>
                     <option value=1>Feb</option>
                     <option value=2>Mar</option>
                     <option value=3>Apr</option>
                     <option value=4>May</option>
                     <option value=5>Jun</option>
                     <option value=6>Jul</option>
                     <option value=7>Aug</option>
                     <option value=8>Sep</option>
                     <option value=9>Oct</option>
                     <option value=10>Nov</option>
                     <option value=11>Dec</option>
                 </select>
                <select id="year" onchange="jump()"></select>
            </div>

        </div>

    </div>
    <script src="js/calendar.js"></script>
    <script>
    </script>
    <script>
        var form = document.getElementsByTagName("form")[0];
        form.setAttribute("action", `${lh}calendar`);
        var monthyear = document.getElementById("monthAndYear").innerHTML;
        monthyear = monthyear.split(' ');
        var n = 1
        monthDefault.forEach(e => {
            if (e === monthyear[0]) {
                monthyear = monthyear[1] + '-' + n;
            } else {
                n++;
            }
        })
        console.log(monthyear);

        function pushDataIntoCalendar(month) {
            var calendar = getCalendar(month);

            calendar.forEach(element => {
                var datedata = element.month.split('-');
                var dateSlot = document.querySelectorAll(`[data-date="${element.date}"]`);
                if (dateSlot.length > 0) {
                    var checkMonth = dateSlot[0].getAttribute("data-month");
                    var checkYear = dateSlot[0].getAttribute("data-year");
                    if (checkYear === datedata[0] && checkMonth === datedata[1]) {
                        var strong = document.createElement("strong");
                        strong.innerHTML = `S: ${element.morningnumber}/${element.morning} <br> C: ${element.noonnumber}/${element.noon}`;
                        dateSlot[0].appendChild(strong)
                    }
                }
            })
        }
        pushDataIntoCalendar(monthyear);
    </script>
</body>

</html>