<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css?ver=1.0">
    <link rel="stylesheet" href="css/mobile.css?ver=1.0" media="only screen and (max-width: 799px)">
    <link rel="stylesheet" href="css/tablet.css?ver=1.0" media="only screen and (min-width: 800px) and (max-width: 1230px)">
    <link rel="stylesheet" href="css/desktop.css?ver=1.0" media="only screen and (min-width: 1231px)">
    <link rel="stylesheet" href="">

    <title>Quản lý khám sức khỏe doanh nghiệp</title>
    <script src="js/cookie.js"></script>
    <script src="js/data.js?ver=1.0"></script>
    <script>
        var cookie = getCookie('login');
        if (cookie !== null) {
            var cookieres = sendCookie(cookie);

            if (cookieres === 'empty') {
                window.location.href = `${hostname}`;
            }
        } else {
            window.location.href = `${hostname}`;
        }
    </script>
</head>

<body>
    <div id="header">
        <div id="logo">
            <a href="https://taimuihongsg.com"><img src="imgs/logo-taimuihongsg.jpg" alt="Bệnh viện tai mũi họng Sài Gòn"></a>
        </div>
        <div id="title">
            <h1>Quản lý khám sức khỏe doanh nghiệp</h1>
        </div>
        <div id="login">
            <div id="loginInput">
                <div id="logout">
                    <div id="user"></div>
                    <div id="role"></div>
                    <div id="time">
                        <script>
                            document.write(new Date().toLocaleDateString());
                        </script>
                    </div>
                    <button onclick="logout()">Đăng xuất</button>
                </div>
            </div>
            <div id="loginIcon" class="hide-medium hide-large"><i class="fa fa-users" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div id="info" class="wrapper">
        <div class="box">
            <div>Số lượng công ty đăng ký khám: <span id="sum"></span></div>
            <div>Số lượng công ty đã khám: <span id="oldsum"></span></div>
            <div>Số lượng công ty chưa khám: <span id="newsum"></span></div>
            <div>Số lượng người đã khám: <span id="donepeople"></span></div>
            <div>Số lượng người chưa khám khám: <span id="notyetpeople"></span></div>
        </div>
        <div class="expand"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
        </div>
    </div>
    <div id="search" class="wrapper">
        <a href="form.html" class="button">Thêm mới</a>
        <form action="">
            <input type="text" name="search" placeholder="tìm kiếm công ty">
            <button type="submit">search</button>
        </form>
    </div>
    <div id="list" class="wrapper"></div>


    <script src="js/qrcodejs/qrcode.min.js"></script>
    <script>
        var user = document.getElementById('user');
        var role = document.getElementById('role');
        user.innerHTML = 'Xin chào: ' + cookieres[0].name;
        role.innerHTML = 'Quyền: ' + cookieres[0].role;
        var danh_sach_cong_ty = lay_thong_tin_cong_ty('getcompanylist', cookieres[0]._id);
        var list = document.getElementById('list');
        var Chuoi_HTML = '';
        var i = 1;

        //console.log(danh_sach_cong_ty);
        danh_sach_cong_ty.forEach(element => {

            // console.log(element);

            var saler = '';
            if (element.salername === undefined) {
                saler = '';
            } else {
                saler = `<div class="col">
                        <span>Saler</span>
                        <div class="minibox">
                            <div>${element.salername}</div>
                            <div>Số điện thoại: ${element.salerphone}</div>
                            <div>Email: ${element.saleremail}</div>
                        </div>
                    </div>`;
            }
            var lichKham = ``;
            var ses = element.session;
            for (var i = 0; i < ses.length; i++) {
                lichKham += `
                    <p>- Ngày: ${ses[i].year + '/' + ses[i].month + '/' + ses[i].date}, buổi ${ses[i].buoi}, ${ses[i].number} khách</p>
                `;
            }
            Chuoi_HTML += `
            <div class="row">
                <div class="index">${i}</div>
                <div class="box">
                    <div class="col comlogo">
                        <img class="companylogo" src="${lh}req=getlogo&name=${element.logoname}" alt="${element.companyname}">
                    </div>
                    <div class="col">
                        <span>Tên công ty: </span>
                        <div class="minibox">
                            <a href="customers.html?paticipantlist&${element._id}">${element.companyname}</a>
                        </div>
                    </div>
                    <div class="col">
                        <span>Thông tin công ty:</span>
                        <div class="minibox">
                            ${element.companyinfo}
                        </div>
                    </div>
                    <div class="col">
                        <span>Thông tin khám sức khỏe: </span>
                        <div class="minibox">
                            ${element.eventinfo}
                            <p>Số lượng: ${element.numberOfPeople} khách</p>
                            
                            ${lichKham} 
                        </div>
                    </div>
                    <div class="col">
                        <span>Số buổi</span>
                        <div class="minibox">
                            ${ses.length}
                        </div>
                    </div>
                    ${saler}
                    <div class="col">
                        <span>Gửi danh sách</span>
                        <form id="form" role="form" action="${lh}req=uploadpaticipantlist&amp;id=${element._id}" method="post" enctype="multipart/form-data">
                            <input name="paticipantlist" value="" type="file">
                            <button type="submit" class="btn btn-primary">Submit </button>
                            <a href="https://noteatext.com/portfolio/taimuihongsg/danh_sach_tham_gia.xlsx" download>File excel mẫu</a>
                        </form>
                    </div>
                    <div class="col">
                        <div class="action">
                            <select id="require-${element._id}">
                                <option value="getlink">Lấy link đăng ký</option>
                                <option value="getQR">Lấy mã QR</option>
                                <option value="register">Tới trang đăng ký</option>
                                <option value="edit">Sửa</option>
                                <option value="delete">Xóa</option>
                            </select>
                            <button onclick="action('${element._id}')">Thực thi</button>
                        </div>
                    </div>
                </div>
            </div>
            `;
            i++;
            // console.log(typeof element._id);
        });
        list.innerHTML = Chuoi_HTML;
        document.getElementById('sum').innerHTML = i - 1;

        function action(companyID) {
            // console.log('abc');
            var selection = document.getElementById(`require-${companyID}`).value;
            if (selection === 'getlink') {
                var str = `${hostname}customerform.html?companyinfo&${companyID}`;
                // console.log(str);
                const el = document.createElement('textarea');
                el.value = str;
                document.body.appendChild(el);
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
                alert('Copied the text:' + el.value);
            } else if (selection === 'getQR') {
                window.location.href = `QRcode.html?${companyID}`;
            } else if (selection === 'register') {
                window.location.href = `${hostname}customerform.html?companyinfo&${companyID}`;
            } else if (selection === 'delete') {
                // console.log(selection);
                delACompany('delcompany', companyID, cookieres[0]._id);
            }
            // else if (selection === 'edit') {
            //     window.location.href = `form.html?${companyID}`;
            // }

        }

        function logout() {
            eraseCookie('login');
            window.location.href = `${hostname}`;
        }
    </script>
</body>

</html>