<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css?ver=1.0">
    <link rel="stylesheet" href="css/mobile.css?ver=1.0" media="only screen and (max-width: 799px)">
    <link rel="stylesheet" href="css/tablet.css?ver=1.0" media="only screen and (min-width: 800px) and (max-width: 1230px)">
    <link rel="stylesheet" href="css/desktop.css?ver=1.0" media="only screen and (min-width: 1231px)">
    <title>Quản trị đăng ký khám</title>
    <script src="js/cookie.js"></script>
    <script src="js/data.js"></script>
    <script>
        var cookie = getCookie('login');
        if (cookie !== null) {
            var cookieres = sendCookie(cookie);
            if (cookieres !== 'empty') {
                window.location.href = `${hostname}dashboard.html`;
            }
        }
    </script>
</head>

<body>
    <div id="loginpage" class="backgroundform">
        <div class="wrapper">
            <div class="logo"><img src="imgs/logo-benhvien.png" alt="Tai mũi họng Sài gòn"></div>
            <form action="" role="form" method="post" enctype="multipart/form-data">
                <div><span>Tài khoản:</span><input id="user" type="text" name="username" onkeyup="getuser()"></div>
                <div><span>Mật khẩu:</span><input id="pass" type="password" onkeyup="getpassword()"></div>
                <input type="text" id="md5" name="password" value="" class="hide-small hide-medium hide-large">
                <div class="submit"><button type="submit">Đăng nhập</button></div>
                <div>Liên hệ quản trị viên để đăng ký tài khoản</div>
            </form>
        </div>

    </div>

    <script src="js/md5.js"></script>

    <script>
        var form = document.getElementsByTagName("form")[0];
        form.setAttribute("action", `${lh}login`);
        var user = document.getElementById('user');
        var pass = document.getElementById('pass');
        var md5 = document.getElementById('md5');
        md5.value = '';
        var uservalue = '';

        function getuser() {
            pass.value = '';
            uservalue = user.value;
        }

        function getpassword() {
            var encrypt = MD5(pass.value);
            md5.value = encrypt;
            var data = user.value + '-' + encrypt;
            // console.log(data);
            setCookie('login', data, 1);
        }
    </script>
</body>

</html>