<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Page</title>
    <style>
        body {
            background-color: #1b1d23;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        #QRcode {
            width: 20vw;
            height: 20vw;
            background-color: #0ecb81;
            padding: 10px;
        }
        
        #QRcode img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
</body>
<div id="QRcode">
</div>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/qrcodejs/qrcode.min.js"></script>
<script src="js/data.js?ver=1.0"></script>
<script>
    var currentUrl = window.location.href;
    var url = new URL(currentUrl); //tách lấy phần request trong url
    var params = url.search;
    params = params.replace('?', '');
    console.log(params);
    var qrcode = new QRCode(document.getElementById('QRcode'), {
        text: `${hostname}customerform.html?companyinfo&${params}`,
        width: 128,
        height: 128,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>

</html>