<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Management - Add</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/cookie.js"></script>
    <script src="js/data.js?ver=1.0"></script>
    <style>
        body {
            background-color: #d9edf7;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        #QRcode {
            width: 30vw;
            background-color: #0ecb81;
            padding: 10px;
        }
        
        h1 {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="QRcode">
        <h1>Chúc mừng bạn đã đăng ký tham gia thành công!!!</h1>
    </div>
    <script>
        setTimeout(() => {
            window.location.href = `${hostname}`;
        }, 2000);
    </script>
</body>

</html>