<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Management - Add</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        body {
            background-image: url(images/blue-gradient-colors-gradient-blue-color-gradient-background-photoshop.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #logo {
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            width: 100%;
        }
        
        #logo div img {
            width: 200px;
        }
        
        .enough {
            color: red;
        }
        
        .panel-body>.row {
            width: 60%;
            margin: 0 auto;
        }
        
        body>.row {
            width: 60%;
            margin: 0 auto;
        }
        
        body>.row>.panel {
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            border-radius: 5px;
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
        }
        
        body>.row>.panel:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
        }
        
        body>.row>.panel>.panel-heading {
            box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            border-radius: 5px;
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
        }
        
        body>.row>.panel>.panel-heading:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
            filter: blur(10px);
            margin: -20px;
        }
        
        #companynametitle {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        
        #eventinfotitle {
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
        }
        
        .panel-heading {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            text-transform: capitalize;
        }
        
        .panel-body {
            margin: 10px;
        }
        
        #form input {
            background: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="panel panel-default">
            <div class="panel-heading">
                Đăng ký Danh Sách
            </div>
            <div id="logo">

                <div id="b-company"><img src="" alt=""></div>
                <div id="comInfo">
                    <div id="companynametitle"></div>
                    <div id="eventinfotitle"></div>
                </div>
                <div id="a-company"><img src="images/logo-taimuihongsg.jpg" alt="a company"></div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div>
                        <div class="alert alert-danger" role="alert">
                            <ul>
                                <li>Name: không được rỗng</li>
                                <li>Status: chọn một trạng thái</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div>
                    <form id="form" role="form" action="" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <!--<label>Tên công ty</label>-->
                            <input id="companyId" class="form-control" name="companyId" value="" readonly type="hidden">
                            <input id="sessionId" class="form-control" name="sessionId" value="" readonly type="hidden">
                            <input id="companyname" class="form-control" name="companyname" value="" readonly type="hidden">
                        </div>
                        <div class="form-group">
                            <!--<label>Thông tin sự kiện</label>-->
                            <input id="eventinfo" class="form-control" name="eventinfo" value="" readonly type="hidden">
                        </div>
                        <div class="form-group">
                            <label>Tên khách hàng</label>
                            <input id="paticipantName" class="form-control" name="paticipantName" value="">
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input id="paticipantPhone" class="form-control" name="paticipantPhone" value="">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input id="paticipantEmail" class="form-control" name="paticipantEmail" value="">
                        </div>
                        <div class="form-group">
                            <label>Số buổi</label>
                            <input id="session" class="form-control" name="session" value="" readonly>
                        </div>
                        <div id='sessionselection'>

                        </div>
                        <button type="submit" class="btn btn-primary">Submit </button>
                        <a type="button" href="index.html" class="btn btn-default">Cancel</a>
                    </form>
                </div>

            </div>
        </div>

    </div>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/data.js?ver=1.0"></script>
    <script>
        var form = document.getElementById('form');

        var currentUrl = window.location.href;
        var url = new URL(currentUrl); //tách lấy phần request trong url
        var params = url.search;
        params = params.replace('?', '');
        var args = params.split("&");



        form.setAttribute('action', `${lh}addpaticipant`);
        // console.log(args[1]);
        if (args[0] === 'paticipantinfo') {
            var paticipantinfo = lay_thong_tin_cong_ty(args[0], args[1]);
            // console.log(paticipantinfo);
            var thong_tin_cong_ty = lay_thong_tin_cong_ty('companyinfo', paticipantinfo[0].companyId);
            var sessiondata = getsession(paticipantinfo[0].companyId);
            var form = document.getElementById('form');
            form.setAttribute('action', `${lh}req=editpaticipant&id=${paticipantinfo[0]._id}`);
        } else if (args[0] === 'companyinfo') {
            var thong_tin_cong_ty = lay_thong_tin_cong_ty(args[0], args[1]);
            var sessiondata = getsession(args[1]);
        }


        // thêm thông tin title
        var companynametitle = document.getElementById('companynametitle');
        var eventinfotitle = document.getElementById('eventinfotitle');
        companynametitle.innerHTML = thong_tin_cong_ty[0].companyname;
        eventinfotitle.innerHTML = thong_tin_cong_ty[0].eventinfo;

        console.log(thong_tin_cong_ty);
        // console.log(sessiondata);
        // console.log(thong_tin_cong_ty[0]._id);
        var form = document.getElementById('form');
        // var companyinfo = document.getElementById('companyinfo');
        var companyId = document.getElementById('companyId');
        var sessionId = document.getElementById('sessionId');

        var companyname = document.getElementById('companyname');
        var logo = document.getElementById('b-company');
        var logoImage = logo.getElementsByTagName('img');

        var eventinfo = document.getElementById('eventinfo');
        var paticipantName = document.getElementById("paticipantName");
        var paticipantPhone = document.getElementById("paticipantPhone");
        var paticipantEmail = document.getElementById("paticipantEmail");
        var session = document.getElementById('session');
        // companyinfo.setAttribute("value", thong_tin_cong_ty[0].companyinfo);
        companyId.setAttribute("value", thong_tin_cong_ty[0]._id);
        sessionId.setAttribute("value", sessiondata[0]._id);
        companyname.setAttribute("value", thong_tin_cong_ty[0].companyname);

        logoImage[0].setAttribute("src", `${lh}req=getlogo&name=${thong_tin_cong_ty[0].logoname}`);
        logoImage[0].setAttribute("alt", thong_tin_cong_ty[0].companyname);

        eventinfo.setAttribute("value", thong_tin_cong_ty[0].eventinfo);
        session.setAttribute("value", thong_tin_cong_ty[0].session);
        var html = `<label>Bạn sẽ tham gia khi nào? </label> `;
        if (args[0] === 'paticipantinfo') {
            paticipantName.setAttribute("value", paticipantinfo[0].paticipantName);
            paticipantPhone.setAttribute("value", paticipantinfo[0].paticipantPhone);
            paticipantEmail.setAttribute("value", paticipantinfo[0].paticipantEmail);
            var j = 0;
            for (var i = 0; i < parseInt(thong_tin_cong_ty[0].session); i++) {
                if (i === paticipantinfo[0].attendsessions[j] - 1) {
                    html += `
                            <div class="form-group">
                                <input type="radio" id="buoi${i+1}" name="buoi" value="${i+1}" checked><span>&nbsp; Buổi ${i+1}: Vào ngày <strong>${sessiondata[0].ngaybuoi[i]}</strong>, từ <strong>${sessiondata[0].startngaybuoi[i]}h</strong> tới <strong>${sessiondata[0].endngaybuoi[i]}h</strong>, số người đã tham gia: <strong>${sessiondata[0].paticipantnumber[i]}</strong>/<strong>${sessiondata[0].numberbuoi[i]}</strong></span>
                            </div>
                        `;
                    j++;
                } else {
                    if (sessiondata[0].paticipantnumber[i] === sessiondata[0].numberbuoi[i] || sessiondata[0].paticipantnumber[i] > sessiondata[0].numberbuoi[i]) {
                        html += `
                            <div class="form-group">=
                                <span>&nbsp; Buổi ${i+1}: Vào ngày <strong>${sessiondata[0].ngaybuoi[i]}</strong>, từ <strong>${sessiondata[0].startngaybuoi[i]}h</strong> tới <strong>${sessiondata[0].endngaybuoi[i]}h</strong>, số người đã tham gia: <strong>${sessiondata[0].paticipantnumber[i]}</strong>/<strong>${sessiondata[0].numberbuoi[i]}</strong> <strong class="enough">Đã đủ người tham gia</strong></span>
                            </div>
                        `;
                    } else {
                        html += `
                            <div class="form-group">
                                <input type="radio" id="buoi${i+1}" name="buoi" value="${i+1}"><span>&nbsp; Buổi ${i+1}: Vào ngày <strong>${sessiondata[0].ngaybuoi[i]}</strong>, từ <strong>${sessiondata[0].startngaybuoi[i]}h</strong> tới <strong>${sessiondata[0].endngaybuoi[i]}h</strong>, số người đã tham gia: <strong>${sessiondata[0].paticipantnumber[i]}</strong>/<strong>${sessiondata[0].numberbuoi[i]}</strong></span>
                            </div>
                        `;
                    }

                }
            }
        } else if (args[0] === 'companyinfo') {
            for (var i = 0; i < parseInt(thong_tin_cong_ty[0].session); i++) {
                if (sessiondata[0].paticipantnumber[i] === sessiondata[0].numberbuoi[i] || sessiondata[0].paticipantnumber[i] > sessiondata[0].numberbuoi[i]) {
                    html += `
                    <div class="form-group">=
                        <span>&nbsp; Buổi ${i+1}: Vào ngày <strong>${sessiondata[0].ngaybuoi[i]}</strong>, từ <strong>${sessiondata[0].startngaybuoi[i]}h</strong> tới <strong>${sessiondata[0].endngaybuoi[i]}h</strong>, số người đã tham gia: <strong>${sessiondata[0].paticipantnumber[i]}</strong>/<strong>${sessiondata[0].numberbuoi[i]}</strong> <strong class="enough">Đã đủ người tham gia</strong></span>
                    </div>
                    `;
                } else {
                    html += `
                    <div class="form-group">
                        <input type="radio" id="buoi${i+1}" name="buoi" value="${i+1}"><span>&nbsp; Buổi ${i+1}: Vào ngày <strong>${sessiondata[0].ngaybuoi[i]}</strong>, từ <strong>${sessiondata[0].startngaybuoi[i]}h</strong> tới <strong>${sessiondata[0].endngaybuoi[i]}h</strong>, số người đã tham gia: <strong>${sessiondata[0].paticipantnumber[i]}</strong>/<strong>${sessiondata[0].numberbuoi[i]}</strong></span>
                    </div>
                `;
                }

            }
        }


        var sessionselection = document.getElementById("sessionselection");
        sessionselection.innerHTML = html;
    </script>
</body>

</html>