body {
    display: flex;
    box-sizing: border-box;
}

.hide {
    display: none !important;
}

body>div {
    padding: 0 25px;
}

#register {
    min-width: 550px;
}

#register #companylogo {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

#register #companylogo img {
    max-height: 200px;
}

#register h1 {
    color: #1e73be;
    text-align: center;
}

#register .break {
    width: 100%;
    border: 2px dashed #1e73be;
    display: block;
}

#register .process {
    display: flex;
    margin: 0 0 20px 0;
}

#register .process .box {
    padding-left: 4px;
    width: 33.333%;
    font-size: 17px;
    font-weight: 600;
}

#register .process .active {
    color: #1e73be;
}

#register .process .active .processbar {
    background-color: #1e73be !important;
}

#register .process .processbar {
    width: 100%;
    height: 15px;
    background-color: #bec3c7;
}

#register form .form-group {
    margin-bottom: 10px;
}

#register form .form-group select {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #bec3c7;
    color: #bec3c7;
}

#register form .form-group input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #bec3c7;
}

#register form .form-group label {
    display: block;
    color: #1e73be;
    font-size: 17px;
    font-weight: 600;
}

#register form #button {
    border-top: 1px solid #c0c0c0;
    display: flex;
    align-items: center;
}

#register form #button .butt {
    background-color: #1e73be;
    font-size: 17px;
    text-align: center;
    color: #fff;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 9px 18px;
    min-width: 118px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    display: inline;
    margin: 10px;
}

#hospitalinfo {
    width: 433px;
}

#hospitalinfo>div {
    padding: 8px;
    min-height: 50px;
}

#hospitalinfo .row {
    display: flex;
    border-top: 1px solid #dddddd;
}

#hospitalinfo .row:nth-child(even) {
    background-color: #f9f9f9;
}

#hospitalinfo .row .text {
    flex: 1;
}

#hospitalinfo .row .text a {
    text-decoration: none;
}

#hospitalinfo .fonticons {
    width: 56px;
}

#hospitalinfo .fonticons i {
    font-size: 2em;
    color: #088edd;
}

#hospitalinfo .logo img {
    width: 100%;
}

#hospitalinfo .maps {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    ;
}

#hospitalinfo .maps img {
    width: 100%;
    height: 350px;
}

#register {
    flex: 1;
}

.slt {
    height: 30px;
    margin: 20px 0;
}

.pickDate {
    background-color: #1e73be;
    font-size: 17px;
    text-align: center;
    color: #fff;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 9px 18px;
    min-width: 118px;
    border-radius: 4px;
    border: none;
    display: inline;
    margin: 10px;
}

.pickSession {
    background-color: #1e73be;
    font-size: 17px;
    text-align: center;
    color: #fff;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 9px 18px;
    min-width: 118px;
    border-radius: 4px;
    border: none;
    display: inline;
    margin: 10px;
    cursor: pointer;
}

.selected {
    background-color: #339933 !important;
    color: #fff !important;
}

.notice {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
}

.notice div:nth-child(1) {
    width: 32px;
}

.notice div:nth-child(2) {
    margin-left: 10px;
    font-family: Roboto, sans-serif, 'Trebuchet MS', Helvetica;
    font-weight: bold;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
}

.bookly-box a {
    text-decoration: none;
}

.bookly-box h2 {
    margin: 0;
}

.chosen {
    background-color: #fff !important;
    color: #339933 !important;
    border: 1px solid #339933 !important;
}

.picktime {
    background-color: #339933;
    font-size: 17px;
    text-align: center;
    color: #fff;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 9px 18px;
    min-width: 118px;
    border-radius: 4px;
    border: none;
    display: inline;
    margin: 10px;
    cursor: pointer;
}